<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在javascript这个弱类型的编程语言里，熟悉数据类型的转换使得我们开发变得更加灵活。一直以来，js的灵活性让我们开发变得灵活的同时，也让我们遇上很多大坑，强类型的程序员学习js前期会相当并不适应。
但是js的魅力所在，就是它够灵活，如果能够熟悉js的特性，会让我们开发速度大大提高，短路运算，隐性转换，变量提升,原型链，闭包操作等，都是每一个前端程序员必知特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="说说变量类型的转换">
<meta property="og:url" content="http://yoursite.com/2017/02/07/说说变量类型的转换/index.html">
<meta property="og:site_name" content="youngpan">
<meta property="og:description" content="在javascript这个弱类型的编程语言里，熟悉数据类型的转换使得我们开发变得更加灵活。一直以来，js的灵活性让我们开发变得灵活的同时，也让我们遇上很多大坑，强类型的程序员学习js前期会相当并不适应。
但是js的魅力所在，就是它够灵活，如果能够熟悉js的特性，会让我们开发速度大大提高，短路运算，隐性转换，变量提升,原型链，闭包操作等，都是每一个前端程序员必知特性。">
<meta property="og:updated_time" content="2017-02-07T12:41:59.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说变量类型的转换">
<meta name="twitter:description" content="在javascript这个弱类型的编程语言里，熟悉数据类型的转换使得我们开发变得更加灵活。一直以来，js的灵活性让我们开发变得灵活的同时，也让我们遇上很多大坑，强类型的程序员学习js前期会相当并不适应。
但是js的魅力所在，就是它够灵活，如果能够熟悉js的特性，会让我们开发速度大大提高，短路运算，隐性转换，变量提升,原型链，闭包操作等，都是每一个前端程序员必知特性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'youngpan'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/07/说说变量类型的转换/"/>





  <title> 说说变量类型的转换 | youngpan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title"></span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">前端 angular 设计模式 js javascript css node</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-acticon">
          <a href="/acticon" rel="section">
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/07/说说变量类型的转换/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="youngpan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="youngpan">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="youngpan" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                说说变量类型的转换
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-07T08:49:27+08:00">
                2017-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在javascript这个弱类型的编程语言里，熟悉数据类型的转换使得我们开发变得更加灵活。一直以来，js的灵活性让我们开发变得灵活的同时，也让我们遇上很多大坑，强类型的程序员学习js前期会相当并不适应。</p>
<p>但是js的魅力所在，就是它够灵活，如果能够熟悉js的特性，会让我们开发速度大大提高，<em>短路运算</em>，<em>隐性转换</em>，<em>变量提升</em>,<em>原型链</em>，<em>闭包操作</em>等，都是每一个前端程序员必知特性。</p>
<a id="more"></a>
<blockquote>
<p>数据类型的转换分为<strong>显式转换</strong>和<strong>隐式转换</strong></p>
</blockquote>
<p>顾名思义，显式转换是我们自己运用函数方法将一个普通值类型数据转换为另外一种数据类型。而隐式转换则是JS语言的编译解析规则或特性，它在某些具体的情况下帮我们转换数据类型。在讲解数据类型的转换之前，我们先来补充一下基本的知识点。</p>
<p>类型分为简单值类型和复杂数据类型。可以简单理解为普通变量值，还有对象。<br>原始类型的数据类型包括:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Boolean</div><div class="line">Number</div><div class="line">String</div><div class="line">Undefined（Undefined可以理解为表示一种状态。一个变量值为undefined，说明这个变量还没有被赋值）;</div></pre></td></tr></table></figure></p>
<p>引用类型包括：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Object</div></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：也许我们会疑惑，那<em>null</em>,<em>NAN</em>,<em>function</em>,<em>array</em>这些呢？为什么我不把他们几个归类一下，其实也是为了特别跟大家说一下。<br><em>null</em> 这个在js中被定义为一个非对象。跟NAN有一曲同工之妙。尽管<code>typeof null</code>为object;但是我们还是不会将他成为引用类型。<br><em>NAN</em>  用来描述一个非数字类型，<code>typeof NAN</code> 是 Number;<br><em>function,array</em> 都是特殊的引用类型。<code>typeof function/array</code> 都是object;所以我们也统称为object 引用类型。也将object,array,function归类为复杂类型。</p>
<p>*有兴趣深入了解一下的，可以看看我写的文章<a href="&#39;youngpan.top/2017/02/07/瞎扯NAN-null-undefined/&#39;">(瞎扯NaN,null,undefined)</a></p>
<hr>
<h2 id="显式转换"><a href="#显式转换" class="headerlink" title="显式转换"></a>显式转换</h2><ul>
<li>显性 是指运用操作符或者对象函数方法将一种数据类型转换为另外一种数据类型。</li>
</ul>
<h3 id="一-转换为数值类型的方法-window-Number-window-parseInt-parseFloat"><a href="#一-转换为数值类型的方法-window-Number-window-parseInt-parseFloat" class="headerlink" title="一. 转换为数值类型的方法: window.Number( ); window.parseInt( ); parseFloat( );"></a>一. 转换为数值类型的方法: window.Number( ); window.parseInt( ); parseFloat( );</h3><p><em>三个将转换为数值类型的方法区别实例</em></p>
<pre><code>┌────────────┬─────────────┬─────────────┬───────────────┐
│            │  Number(a)  │ parseInt(a) │ parseFloat(a) │
├────────────┼─────────────┼─────────────┼───────────────┤
│ a = &apos;123&apos;  │  123        │   123       │   123         │
├────────────┼─────────────┼─────────────┼───────────────┤
│ a = &apos;aaa&apos;  │  NaN        │   NaN       │   NaN         │
├────────────┼─────────────┼─────────────┼───────────────┤
│ a = &apos;12aa&apos; │  NaN        │    12       │    12         │
├────────────┼─────────────┼─────────────┼───────────────┤
│ a = &apos;aa12&apos; │  NaN        │    NaN      │    NaN        │
├────────────┼─────────────┼─────────────┼───────────────┤
│ a = &apos;12.3&apos; │  12.3       │    12       │    12.3       │
├────────────┼─────────────┼─────────────┼───────────────┤
│ a = &apos;&apos;     │   0         │    NaN      │    NaN        │
├────────────┼─────────────┼─────────────┼───────────────┤
│ a = null   │   0         │    NaN      │    NaN        │
├────────────┼─────────────┼─────────────┼───────────────┤
│a=undefined │  NaN        │    NaN      │    NaN        │
├────────────┼─────────────┼─────────────┼───────────────┤
│ a = false  │  0          │    NaN      │    NaN        │
├────────────┼─────────────┼─────────────┼───────────────┤
│ a = true   │  1          │    NaN      │    NaN        │
└────────────┴─────────────┴─────────────┴───────────────┘
</code></pre><h6 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h6><ul>
<li>①．这三种方法只会返回两种：数值，NaN;要么是一个数字，要么是NaN(Not a Number);</li>
<li>②．这三个函数方法都是window对象的一个全局对象方法。</li>
</ul>
<h6 id="Number转换的几种类型："><a href="#Number转换的几种类型：" class="headerlink" title="Number转换的几种类型："></a>Number转换的几种类型：</h6><ul>
<li>①．如果转换字符串,得查找有没有不是数字的字符，有的话直接返回NaN，如果全为数字    字符（可以包含小数点），则返回数值。如果为空字符串，返回 0；</li>
<li>②．布尔值用Number转换，false返回0 ，true 返回 1；</li>
<li>③．null（空对象）返回0；如果有具体对象属性值，得看具体属性值的数据类    型。还是分为字符串，布尔值，数字。</li>
<li>④．类型为undefined 则返回NaN；</li>
</ul>
<h6 id="parse方法的识别方式："><a href="#parse方法的识别方式：" class="headerlink" title="parse方法的识别方式："></a>parse方法的识别方式：</h6><ul>
<li>①. Parse方法是从字符串的第一个字符开始识别，如果第一个字符串是非数值类型（parse则会识别小数点），则返回NaN。字符串为空，也是当作非数字类型处理，返回NaN;</li>
<li>②. 如果字符串第一个字符是数字，就开始纪录，直到非数字类型的字符出现为止。（parseFlaot可以识别并且纪录小数点。</li>
</ul>
<h3 id="二-转换为布尔类型的方法：window-Boolean-‘-’操作符。"><a href="#二-转换为布尔类型的方法：window-Boolean-‘-’操作符。" class="headerlink" title="二. 转换为布尔类型的方法：window.Boolean( );  ‘!’操作符。"></a>二. 转换为布尔类型的方法：window.Boolean( );  ‘!’操作符。</h3><pre><code>各种数据类型转换为布尔值的结果:
┌──────────────────┬─────────────────┐
│   a              │ Boonlean(a) / ! │
├──────────────────┼─────────────────┤
│   a = 0(-0)      │     false       │
├──────────────────┼─────────────────┤
│   a = &apos;&apos;         │     false       │
├──────────────────┼─────────────────┤
│   a = NaN        │     false       │
├──────────────────┼─────────────────┤
│   a = null       │     false       │
├──────────────────┼─────────────────┤
│   a = undefined  │     false       │
├──────────────────┼─────────────────┤
│  其他数据         │     true        │
└──────────────────┴─────────────────┘
</code></pre><h5 id="扩展："><a href="#扩展：" class="headerlink" title="扩展："></a>扩展：</h5><ul>
<li>我们经常利用一个隐性转换特性，为转换为布尔型增加一个方法:<code>!!a</code> ;这个方法是利用（!/非）操作符来获得，通过两个非来获得转换效果。<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5></li>
<li>①．布尔值转换为数字类型时，false对应0 ， true对应1；相反也是。</li>
<li>②. 只有0 , NaN , null , undefined , ‘’ , false 才会被转换为true;</li>
</ul>
<h3 id="三-转换为字符串类型的方法：window-String-toString"><a href="#三-转换为字符串类型的方法：window-String-toString" class="headerlink" title="三. 转换为字符串类型的方法：window.String( ); toString( )"></a>三. 转换为字符串类型的方法：window.String( ); toString( )</h3><h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><ul>
<li>①．window.String( ) 是全局对象window提供的方法，通过传入参数的方式来返回一个字符串。可以转换所有的数据类型。使用方式： String(x);</li>
<li><p>②．而，toString( ) 是boolean,number,string,object等数据对象的一个方法,通过对象调用对象的属性方法来返回结果。undefined 和 null是没有这个方法的，所以不能转换这两个数据类型的。使用方式：x.toString();</p>
<pre><code>┌────────────────────────┬──────────────┬──────────────┐
│                        │   String(a)  │ a.toString() │
├────────────────────────┼──────────────┬──────────────┤
│  a = 1 / 0 / -1        │ &apos;1&apos;/&apos;0&apos;/&apos;-1&apos; │&apos;1&apos;/&apos;0&apos;/&apos;-1&apos;  │
├────────────────────────┼──────────────┼──────────────┤
│  a = true / false      │&apos;true&apos;/&apos;false&apos;│&apos;true&apos;/&apos;false&apos;│
├────────────────────────┼──────────────┬──────────────┤
│  a = NaN               │  &apos;NaN&apos;       │ &apos;NaN&apos;        │
├────────────────────────┼──────────────┼──────────────┤
│  a = null              │  &apos;null&apos;      │  error       │
├────────────────────────┼──────────────┼──────────────┤
│  a = undefined         │ &apos;undefined&apos;  │  error       │
└────────────────────────┴──────────────┴──────────────┘
</code></pre><p>所有的变量转换为字符串类型的时候，常量是没有改的，样子没有改变，只是加了一个引号，实质上数据类型已经转换为字符串类型，已经失去本身的数据意义。这时候，“true”已经不是表示”真“的意思了。Null已经不是表示”空对象“的意思了。”NaN”已经不是表示“不是一个数字”的意思了，而只是变成一个长的一样的字符串而已。</p>
</li>
</ul>
<p>null,undefined。无法转为数据对象，所以本身没有to.String();这个方法。所以会报错。</p>
<h2 id="隐性转换"><a href="#隐性转换" class="headerlink" title="隐性转换"></a>隐性转换</h2><p>隐性转换是js编译运行的时候自主的数据类型转换机制，因为javascript是一种做弱类型的灵活语言，隐性转换数据类型是为了方便运算符的运算，因为每一个运算符返回的结果都是有规定的，比如：<br>        <i class="post-boby-i"> ‘aaa’ * ‘bbb’ </i><br>两个字符串之间相乘，其实是没有意义的，这明显不符合算数逻辑运算，因为只有数字才有相乘的概念。而这个时候，js不会报错，而是尝试使用Number()方法把两个字符串进行转化，而转换结果只有NaN和数字，所以这个运算转换结果为NaN；并不会报错。<br>这就是计算机的隐性转换，所以我一直认为可，隐性转换其实也是js的一种纠正机制，是其自主使用转换函数将不符合运算规则的数据类型转换成符合运算规则的数据类型。</p>
<h4 id="这么进行转换？"><a href="#这么进行转换？" class="headerlink" title="这么进行转换？"></a>这么进行转换？</h4><p>javascript在运行的时候，如果需要用到类型转换的时候，其实可以说，都是在调用全局的三个函数。Number( ); String( ); Boolean( )；<br>我们可以注意到，这三个函数的转换成功率为百分之百，不会报错。<br><strong>具体三个函数转换成什么结果，可以参考三个函数的显性转换结果</strong></p>
<h4 id="我们就来分析一下，什么时候会进行隐性转换"><a href="#我们就来分析一下，什么时候会进行隐性转换" class="headerlink" title="我们就来分析一下，什么时候会进行隐性转换?"></a>我们就来分析一下，什么时候会进行隐性转换?</h4><p>简单来说，其实只要关系到运算符的问题，需要返回运算结果的问题，隐性转换机制就一直在。<br>比如计算数值的算数运算符：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>类型</th>
<th>本身作用</th>
<th>能否转换</th>
</tr>
</thead>
<tbody>
<tr>
<td>+ , - , * , / , %</td>
<td>加减乘除</td>
<td>数学算术符号</td>
<td>能</td>
</tr>
<tr>
<td>+ , -, ++, –</td>
<td>一元加，一元减，自增，自减</td>
<td>数字类型的操作符号</td>
<td>能</td>
</tr>
</tbody>
</table>
<h4 id="如果程序遇到到这些算数运算符，那么运算符两边都要转为数值类型，才能正确的返回运算结果。所以又产生了“怎么转换”的问题，还有“转换成什么”的问题。"><a href="#如果程序遇到到这些算数运算符，那么运算符两边都要转为数值类型，才能正确的返回运算结果。所以又产生了“怎么转换”的问题，还有“转换成什么”的问题。" class="headerlink" title="如果程序遇到到这些算数运算符，那么运算符两边都要转为数值类型，才能正确的返回运算结果。所以又产生了“怎么转换”的问题，还有“转换成什么”的问题。"></a>如果程序遇到到这些算数运算符，那么运算符两边都要转为数值类型，才能正确的返回运算结果。所以又产生了“怎么转换”的问题，还有“转换成什么”的问题。</h4><ul>
<li>①．当遇到这些数学运算符的时候，其实可以说就是调用Number（）函数来工作。将不是数字类型的变量用Number( )函数转换为数字类型。</li>
<li>②．具体返回的结果看Number（）函数的返回结果。</li>
</ul>
<h4 id="关于符号’-’的使用注意点。"><a href="#关于符号’-’的使用注意点。" class="headerlink" title="关于符号’+’的使用注意点。"></a>关于符号’+’的使用注意点。</h4><p>符号’+’有加号，一元加，还有连接符的三个用法，而程序在识别这三个用法的时候也是依照判断数据类型来使用。</p>
<ul>
<li>1.连接符”+“：连接符是将两个字符串之间的相连，如 :<br>a = ‘bb’+’aa’’；<br>则：a = ‘bbaa’’;</li>
<li>2.加号“+”是用于两个数字的相加。</li>
<li>3.一元加其实是正号的意思，在js中用来将一个字符串转换为数字。<br><i class="post-body-i">判断方式：</i><br>当程序遇到 ‘+’的时候，要判断’+’号两边，两边都有变量，那么如果有一边是字符串类型，则是“连接符”的用法。如果两边都没有字符串，那么则是加号的意义；也就是说，连接符是要与字符串一起工作的。并且，如果一边是数字，一边是字符串，也是连接符的意义。</li>
</ul>
<table>
<thead>
<tr>
<th>表达式</th>
<th>返回结果</th>
<th>‘+’的意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>a = “aa”+“bb”</td>
<td>“aabb”</td>
<td>连接符</td>
</tr>
<tr>
<td>a = 123+123</td>
<td>246</td>
<td>运算符加号</td>
</tr>
<tr>
<td>a = “aa”+123</td>
<td>“aa123”</td>
<td>连接符</td>
</tr>
<tr>
<td>a = 123 +“bb”</td>
<td>“123bb”</td>
<td>连接符</td>
</tr>
<tr>
<td>a = 123 +true</td>
<td>124</td>
<td>运算符加法</td>
</tr>
<tr>
<td>a = 123 +false</td>
<td>123</td>
<td>运算符加法</td>
</tr>
<tr>
<td>a = 123 +NaN</td>
<td>NaN</td>
<td>运算符加法</td>
</tr>
<tr>
<td>a = “123”+ true</td>
<td>“123true”</td>
<td>连接符</td>
</tr>
</tbody>
</table>
<p>一元加很好理解，可以说表示一个数字是一个“正数”，只需要在这个变量之前加一个“+”即可。</p>
<pre><code>var a = “123”;
var b = +a ; // b = 123 ;
</code></pre><p>在隐性转换中，是js程序所希望返回的值来决定转换的类型。比如if语句的判断语句中，括号里需要返回一个布尔值。所以我们写代码的时候，常常都会利用这一点特性来减少代码。尤其在封装兼容性的时候，比如，可能你会经常看到以下类型代码：</p>
<pre><code>if(object){
    doSomething();
}  //如果object对象存在就执行括号内的语句；
</code></pre><p>其实其他的运算符也是一样的道理，只要涉及到运算符的，js中需要让运算有结果产生，所以这个机制可以说伴随着所有的运算符。</p>
<h3 id="引用类型的数据转换。-未完"><a href="#引用类型的数据转换。-未完" class="headerlink" title="引用类型的数据转换。(未完)"></a>引用类型的数据转换。<em>(未完)</em></h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/babel/" rel="next" title="babel">
                <i class="fa fa-chevron-left"></i> babel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/瞎扯NAN-null-undefined/" rel="prev" title="瞎扯NAN,null,undefined">
                瞎扯NAN,null,undefined <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="youngpan" />
          <p class="site-author-name" itemprop="name">youngpan</p>
          <p class="site-description motion-element" itemprop="description">做一个有态度的人。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">随记</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fingerpan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        


<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa base-color beat-love-icon fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngpan</span>
</div>
<div clasee="power-by">
 <b class="music">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </b>
    <span>Published with <a href="https://hexo.io" target="_blank">Hexo</a> using <a clasee="theme-link" href="http://theme-next.iissnan.com/" target="_blank">NexT</a> theme, hosted on Github.</span>
</div>




        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
